0: 応募者管理ID
1: 姓
2: 名
3: 姓カナ
4: 名カナ
5: メールアドレス（メイン）
6: メールアドレス（サブ）
7: 性別
8: 現住所郵便番号
9: 現住所都道府県
10: 現住所市区町村以降の住所
11: 現住所市区郡町村
12: 現住所町名
13: 現住所丁目・番地・号
14: 現住所アパート・マンション名
15: 電話番号（自宅）
16: 電話番号（携帯）
17: 休暇中郵便番号
18: 休暇中都道府県
19: 休暇中市区町村以降の住所
20: 休暇中市区郡町村
21: 休暇中町名
22: 休暇中丁目・番地・号
23: 休暇中アパート・マンション名
24: 電話番号（休暇中）
25: 卒業予定時期
26: 学校種別
27: 学校コード
28: 学校名
29: 学部コード
30: 学部名
31: 学科コード
32: 学科名
33: 学校グループ
34: 学科分類
35: 文理区分
36: ゼミ
37: 専攻テーマ
38: サークル
39: 専攻分野
40: 国・地域
41: 州（アメリカの場合）
42: 初回エントリー時媒体
43: 初回エントリー日時
44: 個人情報更新日時
45: バーコードID
46: マイナビ事務局管理ID
47: 内定承諾/辞退
48: 辞退理由（内定企業名など）
49: 案内不要
50: 選考辞退
51: タレントパレットへの取り込み
52: 採用拠点
53: クール
54: 応募媒体
55: 特別フラグ
56: 対象校
57: 個別対応-1
58: 個別対応-2
59: 個別対応-3
60: 個別対応-4
61: 個別対応-5
62: 合説・学内セミナー
63: （GR営業）上野オフィス案内
64: （GR営業）拠点訪問案内-1
65: （GR営業）拠点訪問案内-2
66: （GR営業）製造業WS
67: （GR営業）自己分析会
68: （GR営業）若手座談会
69: （GR営業）営業体験
70: （GR営業）中堅座談会
71: （GR営業）選考前座談会
72: （GR営業）内定者座談会
73: （GR営業）海外駐在員座談会
74: （GR営業）グローバル女子座談会
75: （G技術）TGフラグ
76: （G技術）事業所見学
77: （G技術）夏IS_モーター1day
78: （G技術）冬IS_仕事研究1day
79: （G技術）マス向け_つくば見学
80: （高松）理系オンラインPD
81: （R）プレ活動（8～11月）
82: （R）プレ活動（12月～2月）
83: （R）イベント（11月）
84: 会社説明会
85: 履歴書
86: 人事面談
87: 筆記試験日程
88: 筆記試験時間
89: 筆記試験URL
90: 筆記試験ミーティングID
91: 筆記試験パスワード
92: 筆記試験出欠
93: 筆記試験合否
94: 1次面接日程
95: 1次面接時間
96: 1次面接URL
97: 1次面接ミーティングID
98: 1次面接パスワード
99: 1次面接出欠
100: 1次面接合否
101: 2次面接日程
102: 2次面接時間
103: 2次面接URL
104: 2次面接ミーティングID
105: 2次面接パスワード
106: 2次面接出欠
107: 2次面接合否
108: 最終面接日程
109: 最終面接時間
110: 最終面接出欠
111: 最終面接合否
112: 内定日
113: 内々定通知書
114: 内定者へメッセージ（田渕さん）
115: メモ
116: 【OS管理】説明会予約
117: 【名古屋】接点有学生報告※マイナビ使用※