0: アカウント
1: 社員CD
2: 社内名称
3: 氏名（カナ）
4: 性別
5: 生年月日
6: 入社日
7: 最新入社日
8: 年齢
9: 卒年
10: 待遇学歴
11: 待遇学歴年
12: 役職
13: コース区分
14: エリア区分
15: 区分1
16: 区分2
17: 採用
18: 非居住
19: 雇用形態
20: 障害区分［＊］
21: 資格名称
22: 勤務地略称
23: 所属名称
24: 主務役割01
25: 主務役割02
26: 担当名称
27: 部門区分
28: 直間区分
29: 等級［＊］
30: キャリアステージ
31: 勤続月数
32: 予測残業時間
33: 組織滞留年数
34: 勤続期間
35: メールアドレス
36: メールアドレス(緊急用)
37: 住所
38: 出勤状況
39: 等級
40: 責任階層
41: 部門階層
42: 役割判定項目１
43: 役割判定項目２
44: 会社名称
45: アカウント
46: パスワード
47: エントリー日
48: 採用年度
49: 卒業時期
50: 氏名フリガナ
51: 採用ステータス
52: 採用ステータス更新日
53: 不合格メール配信日
54: 採用拠点
55: クール
56: 応募媒体
57: 特別フラグ
58: 対象校
59: 郵便番号
60: 都道府県
61: 休暇中住所_郵便番号
62: 休暇中住所_都道府県
63: 休暇中住所
64: 携帯電話番号
65: 自宅電話番号
66: 学校種別
67: 学校名
68: 学部名
69: 学科名
70: 文理区分
71: 採用種別
72: 学歴・職歴
73: 学科分類
74: 専攻テーマ
75: 所属ゼミ／研究室
76: 所属ゼミ／研究室　研究内容
77: 資格・語学力
78: アルバイト
79: サークル
80: 会社説明会
81: 【ES】趣味・特技
82: 【ES】力を入れた学業
83: 【ES】自己PR
84: 【ES】学生時代の取り組み
85: 【ES】本人希望コース
86: 【ES】興味のある職種
87: 【ES】最寄駅
88: 【ES】オリエンタルモーターを知ったきっかけ
89: 【ES】その他伝えたいこと
90: 【ES】ES提出日
91: 【一次面接】合否判定
92: 【一次面接】次回面接へ申送り事項
93: 【座談会】
94: 【座談会】案内用
95: 【二次面接】合否判定
96: 【二次面接】次回面接へ申送り事項
97: 【人事面談】フラグ
98: 【人事面談】メモ
99: 【Q-Dog】判定
100: 【Q-Dog】ストレス自覚
101: 【Q-Dog】ストレス耐性
102: 【V-CAT】総合判定
103: 【V-CAT】持ち味
104: 【V-CAT】メンタルヘルス
105: 【最終面接】交通費支給フラグ
106: 【最終面接】交通費支払方法
107: 【最終面接】交通費経路
108: 【最終面接】交通費金額
109: 【最終面接】次回面接へ申送り事項
110: 【最終面接】合否判定
111: 個別対応-1
112: 個別対応-2
113: 個別対応-3
114: 個別対応-4
115: 個別対応-5
116: 合説・学内セミナー
117: （GR営業）上野オフィス案内
118: （GR営業）拠点訪問案内-1
119: （GR営業）拠点訪問案内-2
120: （GR営業）製造業WS
121: （GR営業）自己分析会
122: （GR営業）若手座談会
123: （GR営業）営業体験
124: （GR営業）中堅座談会
125: （GR営業）選考前座談会
126: （GR営業）内定者座談会
127: （GR営業）海外駐在員座談会
128: （GR営業）グローバル女子座談会
129: （G技術）TGフラグ
130: （G技術）夏IS_モーター1day
131: （G技術）冬IS_仕事研究1day
132: （G技術）マス向け_つくば見学
133: （G技術）内定者事業所見学未
134: （R）プレ活動（8〜11月）
135: （R）プレ活動（12月〜2月）
136: （R）イベント（11月）
137: メモ
138: マイナビID
139: 人事からの申し送り
140: 【内定者】内定通知日
141: 【内定者】内定回答日
142: 就活状況
143: ※未使用　希望職種
144: ※未使用　希望勤務地
145: ※未使用　最終学歴(短大・高校・専門・大学名)
146: ※未使用　長所
147: ※未使用　短所
148: ※未使用　一番の挑戦とその道のり
149: ※未使用　志望動機
150: ※未使用　学生時代に学んだこと(研究/卒論テーマ)
151: ※未使用　学生時代の努力と成果
152: ※未使用　失敗体験
153: ※未使用　成功体験
154: ※未使用　企業選びの軸
155: ※未使用　本人希望事項(勤務地・勤務形態・給与等)
156: ※未使用　エージェント担当者名
157: ※未使用　興味のある業界
158: ※未使用　エージェント名
159: ※未使用　採用依頼
160: ※未使用　管理ID
161: ※未使用　求人票
162: ※未使用　追加時採用サイト
163: 総合評価
164: 志望動機
165: 態度・言葉づかい
166: 身だしなみ・服装
167: マッチング度
168: 協調性
169: 積極性
170: 自己表現能力
171: コミュニケーション力